m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std.1/850/w64/p4/questa
valtera_arriav_pll
Z0 !s106 Intel
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1656101365
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
I4oFVGL9`]EZ`zMQCMLFCG3
S1
d.
Z3 F$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
!i122 0
L0 22500 2033
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z6 o-sv -work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/altera_lnsim -path {$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
IHgf7dE?WWOa?zaJGlkJ]K0
S1
d.
R3
!i122 0
L0 24536 2033
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_cyclonev_pll
R0
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
IFhz5BbOj=a;O]Y2W0Q::E1
S1
d.
R3
!i122 0
L0 26572 1380
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
Xaltera_generic_pll_functions
R0
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
IL9Ylll1cA7R>6kQK=0]1_3
S1
d.
R3
!i122 0
L0 1486 0
VL9Ylll1cA7R>6kQK=0]1_3
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_iopll
R0
R1
Z8 !s110 1656101366
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
I:87ZAeigh0=o=nTZH@W8[3
S1
d.
R3
!i122 0
L0 30840 556
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_iopll_rotation_lcells
R0
R1
R8
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
IW:8K;D[OHeSjD=7`YC<AL2
S1
d.
R3
!i122 0
L0 34133 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
Xaltera_lnsim_functions
R0
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
IE]FLVAiO6PZ]=TmLmB@_@1
S1
d.
R3
!i122 0
L0 4 0
VE]FLVAiO6PZ]=TmLmB@_@1
R5
r1
!s85 0
31
!i113 0
R6
R7
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
Iaz5kQ8MNHA4B20cnEdYK23
S1
d.
R3
!i122 0
L0 19197 1262
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
I8R@zoE6C`SKA_42M=zC2g1
S1
d.
R3
!i122 0
L0 5815 1096
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_mult_add_rtl
R0
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
ILjigCB>2[RS=SYmKmkkbA0
S1
d.
R3
!i122 0
L0 6919 1484
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_pll
R0
R1
Z9 DXx4 work 22 altera_lnsim_functions 0 22 E]FLVAiO6PZ]=TmLmB@_@1
R8
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
IRQ3DfEZ4[]5bPB:g[1zN[0
S1
d.
R3
!i122 0
L0 27965 2636
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_pll_dps_lcell_comb
R0
R1
R8
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
I?biz3jX0cG9k52]z`Ljjl0
S1
d.
R3
!i122 0
L0 34206 96
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_pll_reconfig_tasks
R0
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
I^Bm01XjPS<FI@X[MJHGik3
S1
d.
R3
!i122 0
L0 11302 4906
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_stratixv_pll
R0
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
I`hRgl2W[LLD2=<5_LGdGb3
S1
d.
R3
!i122 0
L0 20461 2036
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram
R0
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
IKW:`2cNZ4zzH>:KB@BHH^1
S1
d.
R3
!i122 0
L0 16238 2865
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram_forwarding_logic
R0
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
IzoF74PSf2z80@lgjffN;]0
S1
d.
R3
!i122 0
L0 19104 62
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_adder_function
R0
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
IbE=[zkZdS<L65mE7;`[B<2
S1
d.
R3
!i122 0
L0 9479 301
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_chainout_adder_accumulator_function
R0
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
IgOTOoT_EUOn0aj>5ZDl701
S1
d.
R3
!i122 0
L0 10300 300
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_coef_reg_ext_function
R0
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
ID=3NnGW<ngTOXQIG[i2kO3
S1
d.
R3
!i122 0
L0 9087 383
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_data_split_reg_ext_function
R0
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
Il54QA4o9QYbCacV4N17?l0
S1
d.
R3
!i122 0
L0 8758 321
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_dynamic_signed_function
R0
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
IP]0^0aTR`4dU0V11aehN40
S1
d.
R3
!i122 0
L0 8469 52
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_latency_function
R0
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
Icon8Hj0N<682lNb1AU<>>3
S1
d.
R3
!i122 0
L0 11150 139
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_multiplier_function
R0
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
I]d]kcYKa`m=4I=YcZdE3L0
S1
d.
R3
!i122 0
L0 9789 236
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_preadder_function
R0
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
ILJ4JnC7zz^oe<RQbdnhO[1
S1
d.
R3
!i122 0
L0 10034 256
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_register_function
R0
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
IYVYJeV;Xf4Eg7LSFGiVgN1
S1
d.
R3
!i122 0
L0 8529 120
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_register_with_ext_function
R0
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
IG]:dc0Iz6HmoOFHzL=Vkk1
S1
d.
R3
!i122 0
L0 8657 92
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_scanchain
R0
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
I6Se0oo2RAADj;g>Az81_82
S1
d.
R3
!i122 0
L0 10917 226
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_signed_extension_function
R0
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
IUPRB=<goEKdoZ9DMBNXkc2
S1
d.
R3
!i122 0
L0 8411 50
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vama_systolic_adder_function
R0
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
I04=mRBX1offQHGm0A6XQj3
S1
d.
R3
!i122 0
L0 10610 300
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_14nm_lutram_register
R0
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
IQI241W3:o[JlF8MJE@WL<0
S1
d.
R3
!i122 0
L0 5503 77
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_lutram_register
R0
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
I8mPgV8>Z]>Dlnm;I9N<OW0
S1
d.
R3
!i122 0
L0 5241 66
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_mlab_cell_core
R0
R1
R9
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
IHD9zJ^3T7M]:BkFdzN[`91
S1
d.
R3
!i122 0
L0 4579 150
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
IdjzP18]D:VjY?djgcf=QL0
S1
d.
R3
!i122 0
L0 4496 35
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_mlab_latch
R0
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
IE]mndbUmQhGBP>DOJ;N9[0
S1
d.
R3
!i122 0
L0 4539 32
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_ram_block
R0
R1
R9
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
I]PPVUbz2lk`2RM]UkKLPf3
S1
d.
R3
!i122 0
L0 2886 1144
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_ram_pulse_generator
R0
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
IdoB3WXOKnZfk>TjZkkKV=0
S1
d.
R3
!i122 0
L0 2767 37
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_28nm_ram_register
R0
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
Ifn=<29fJCzJhLbbele>[H1
S1
d.
R3
!i122 0
L0 2812 63
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_porta_latches
R0
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
IHK3;C9_SD0`^JJ@fm_ODE2
S1
d.
R3
!i122 0
L0 4737 67
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcommon_porta_registers
R0
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
ITCVb4h4H>?@Xn<eC_egSG2
S1
d.
R3
!i122 0
L0 4976 78
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdprio_init
R0
R1
R8
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
IB3cdV5BV5Y2:2XS?Z@jQ`0
S1
d.
R3
!i122 0
L0 30680 78
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_extra_kick
R0
R1
R8
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
ICh628D9k_ENmb_MKZO>K_0
S1
d.
R3
!i122 0
L0 30601 79
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_pulse_gen
R0
R1
R8
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
IRz2fBgcIn:7?9`jk=k:[80
S1
d.
R3
!i122 0
L0 30759 48
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_pulse_gen_fourteennm_iopll
R0
R1
R8
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
I4j2b9dAkB6mZ9AfK8iYMA3
S1
d.
R3
!i122 0
L0 32142 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdps_pulse_gen_iopll
R0
R1
R8
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
Io59JMJA7@54<BCglD^h:V0
S1
d.
R3
!i122 0
L0 31402 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vfourteennm_altera_iopll
R0
R1
R8
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
IG@hX7^AefHVfYBkMZo22j3
S1
d.
R3
!i122 0
L0 31619 514
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
Xfourteennm_iopll_functions
R0
R1
R9
R8
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
I4JPFJ1H3dM7K1N37g=PKC1
S1
d.
R3
!i122 0
L0 32218 0
V4JPFJ1H3dM7K1N37g=PKC1
R5
r1
!s85 0
31
!i113 0
R6
R7
vfourteennm_simple_iopll
R0
R1
R9
Z10 DXx4 work 26 fourteennm_iopll_functions 0 22 4JPFJ1H3dM7K1N37g=PKC1
R8
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
IITW:V9i17mdFl1hAF6fNV0
S1
d.
R3
!i122 0
L0 32330 367
R4
R5
r1
!m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std.1/850/w64/p4/questa
va_graycounter
Z0 !s106 Intel
Z1 !s110 1656101359
!i10b 1
!s100 :NBE@LMLFDQkZ@2S1lzaG0
IO?Nn`51B?Pzl6?ic9=:UG2
d.
Z2 F$MODEL_TECH/../intel/verilog/src/altera_mf.v
!i122 0
L0 52631 72
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/altera_mf -path {$MODEL_TECH/../intel/verilog/src/altera_mf.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
valt3pram
R0
R1
!i10b 1
!s100 >4=iENB0=oY6[d2NfnJlF1
IKado2G5fW3^YdKNnb3KFc1
d.
R2
!i122 0
L0 50823 650
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_aeq_s4
R0
R1
!i10b 1
!s100 M9efP_@mo[fSfL>@IeHSG0
I4:VVSTC@?AfYgX>g_fPic2
d.
R2
!i122 0
L0 53582 83
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal
R0
R1
!i10b 1
!s100 Qklm?ITHT5ICU16ZB@]h>1
I`liU>170J@8Z=@l;bdT6h2
d.
R2
!i122 0
L0 53051 98
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_av
R0
R1
!i10b 1
!s100 DJ^6IA3Rdc[=5MQBjM0:W3
IV@7DNIcH5o:WmYFU@^FkC3
d.
R2
!i122 0
L0 53475 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_c3gxb
R0
R1
!i10b 1
!s100 Ahg>NkokoeRiGk>N^kLD90
I6PmQ;KM1?zKYYcBa6H6Ie0
d.
R2
!i122 0
L0 53278 96
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_mm
R0
R1
!i10b 1
!s100 ;f8b^3KM0_z7>eV@nPX4A2
IM>=M8ehVNI4`F>>7X>W9Z3
d.
R2
!i122 0
L0 53153 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_sv
R0
R1
!i10b 1
!s100 5AjSEINaQHE2UhCTV1=5L2
IE4H66DE=AV_VTWN0^Chlo3
d.
R2
!i122 0
L0 53378 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_dfe
R0
R1
!i10b 1
!s100 Bk[fiGZNjzDlcn@A?Sh]A3
Ih:QM>3;4H5J]:iO2:U?gX2
d.
R2
!i122 0
L0 53959 272
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_eyemon
R0
R1
!i10b 1
!s100 h@DNX<z=L^djWF>UPN^=?0
IkNgk;4FY;LBFCiml3hj:>3
d.
R2
!i122 0
L0 53679 268
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_fault_injection
R0
R1
!i10b 1
!s100 <LNeLAIHGTTkdKc0BgjlN2
IFz4fSVgZOlh5F^XZJKmbQ0
d.
R2
!i122 0
L0 56027 47
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtaccumulate
R0
R1
!i10b 1
!s100 9bLhVFgU>52@dX[Ic5@162
I?79F<3X;TBl9@HDMLJNX<2
d.
R2
!i122 0
L0 34798 226
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtclklock
R0
R1
!i10b 1
!s100 Z2C@RT=:`:`8B5KegH1m[3
IDh00hHe[o5QTgTTKkbl7>0
d.
R2
!i122 0
L0 45468 905
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_bidir
R0
R1
!i10b 1
!s100 MbS[;Wz=hC23ZEz9I]5K@0
IUlo@[eO]EC]fP_iClEZXP2
d.
R2
!i122 0
L0 46908 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_in
R0
R1
!i10b 1
!s100 @hZ@lgl`ckHBN:KlY46za1
INOhKAjlY;7@<^6ezinRF=0
d.
R2
!i122 0
L0 46394 245
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_out
R0
R1
!i10b 1
!s100 ?bnVN0HCD9>9<bLGLWIz[1
IV9V`4Kddfc]BU:Pdd3b5R3
d.
R2
!i122 0
L0 46657 229
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtdpram
R0
R1
!i10b 1
!s100 2eMn<:8eE;ncmghf9UBRU3
I79cT:@Bi=Oe@n[ATEZiU50
d.
R2
!i122 0
L0 47047 528
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vALTERA_DEVICE_FAMILIES
R0
Z7 !s110 1656101358
!i10b 1
!s100 UcTO@@7a^nJGJH7RNm9X?2
IXcEIP3i6Eh1YmCT^QCDKJ0
d.
R2
!i122 0
L0 1433 896
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
R7
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
IUI9i8G1<6c`nVgG>BFV4D2
d.
R2
!i122 0
L0 1311 105
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
R7
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
IR6`[@I4l8<h35dCFk]RPC1
d.
R2
!i122 0
L0 72 1219
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
R1
!i10b 1
!s100 L7h_^OE5XOBO9fO=fH^BV1
Ie7gSF<_@Yj=_?ioY4g0fZ0
d.
R2
!i122 0
L0 52857 130
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_std_synchronizer_bundle
R0
R1
!i10b 1
!s100 TOUoFkhYD0_h9Lm8kgzA71
ID?2KfAYa8S^Bk?L1nE6iD1
d.
R2
!i122 0
L0 53016 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived
R0
R1
!i10b 1
!s100 ofHRfGjZ60DTXh7;e5VTR2
I5Ug^e4>cJhV0gaY0Yad6f3
d.
R2
!i122 0
L0 31874 2834
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived_forwarding_logic
R0
R1
!i10b 1
!s100 Dl[4?@eXSQBZ=dboRF`ad2
IX?SL_CKLQE1;L4Rb9cUn23
d.
R2
!i122 0
L0 34709 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtfp_mult
R0
R1
!i10b 1
!s100 zaF3@l@JdkVE@ej<_2YmU3
IAzX^4i3JgLWnUmKLCMJ1o3
d.
R2
!i122 0
L0 44581 663
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_rx
R0
R7
!i10b 1
!s100 gzlCn@F6gW[26A7XSX[Cl0
I>lfZOoBbGO8oVT5RMCBel1
d.
R2
!i122 0
L0 23845 1197
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_tx
R0
R7
!i10b 1
!s100 2e3dPTKclF[V?>9QECLf`2
I2J2zFJ3_d^2EMMY5fT:nD1
d.
R2
!i122 0
L0 27431 1388
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_accum
R0
R1
!i10b 1
!s100 S0j:Gd9z9LbZT6CaDn7TC2
IYkb`hQ:=a]L9AbHW0<CnA0
d.
R2
!i122 0
L0 35040 2191
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_add
R0
R1
!i10b 1
!s100 kmN9ScP3FXeGe6DG`RbP;0
IHMEo?2PbY99==BOzk^Z?@0
d.
R2
!i122 0
L0 37245 7315
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtparallel_flash_loader
R0
R1
!i10b 1
!s100 IIOZ8m<zL4`S1goNjTJff2
Ih^fOiO0SV2TbdE8bU:OH:1
d.
R2
!i122 0
L0 55872 120
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtpll
R0
R7
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
IDoHSF>aYBDiO76fH?K=SK1
d.
R2
!i122 0
L0 21831 1989
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtserial_flash_loader
R0
R1
!i10b 1
!s100 T4WS7hkQF8:]U?z5f90Qz2
I6FZ9YEajdPdT_<H;?R1a>2
d.
R2
!i122 0
L0 55993 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtshift_taps
R0
R1
!i10b 1
!s100 azeekIA@?UzJS3L4eWh;]3
IcPkIi7ZgRO7bQ_G;gc`E83
d.
R2
!i122 0
L0 52486 128
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsource_probe
R0
R1
!i10b 1
!s100 PPY]LZ@C:G^@_kLh;Un3^0
I9k0^^CCcNDJ7mEH^RgC>T3
d.
R2
!i122 0
L0 56153 55
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsqrt
R0
R1
!i10b 1
!s100 WBing[[N=fL_9T`4Al1Qg0
I<S1zIhFd[k^EdFlT0NdTU0
d.
R2
!i122 0
L0 45266 181
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsquare
R0
R1
!i10b 1
!s100 E1BoikW@?n6Yfo6Cg;V>o1
I>W9YG_46hYRk]M;OE6zR70
d.
R2
!i122 0
L0 52722 101
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtstratixii_oct
R0
R1
!i10b 1
!s100 d]Vz4aFNXBbT8nHPmB>833
Ib3_jozGWPf^hCAZ:hdZhk2
d.
R2
!i122 0
L0 55856 15
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram
R0
R1
!i10b 1
!s100 PTb29=DOBdfJS<VTNgXF@1
IFm7Ag8;28Y9A2j_4B1bKi2
d.
R2
!i122 0
L0 47592 293
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram_body
R0
R1
!i10b 1
!s100 HlEzYSc9b3JWLin=3KgVG2
ITam=I4?YOPQ?ePL9[IG6=2
d.
R2
!i122 0
L0 47886 2885
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_m_cntr
R0
R7
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
I^1gAOgiJi0`XjI@NAm?TM0
d.
R2
!i122 0
L0 6560 69
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_n_cntr
R0
R7
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
IMT7DGa8j=1XGK[m9_Pi8E3
d.
R2
!i122 0
L0 6640 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_scale_cntr
R0
R7
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
If23M4>TgG`Q0AVn>V;OfB1
d.
R2
!i122 0
L0 6722 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_m_cntr
R0
R7
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
IO=WX_:]`>D2>6YJ34aHR^2
d.
R2
!i122 0
L0 14499 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_n_cntr
R0
R7
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
IzX:<1enU0Z`zDbUQ:[Xko0
d.
R2
!i122 0
L0 14580 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_scale_cntr
R0
R7
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
I?]2NM4bBlJI?I?8_J6G_F1
d.
R2
!i122 0
L0 14651 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcycloneiiigl_post_divider
R0
R7
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
ImAJnG2GczCX^d><]3GM661
d.
R2
!i122 0
L0 18369 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo
R0
R1
!i10b 1
!s100 j<DYc:GUNiP`:^O[g?f=N1
I9Vi[N7;=ioBDHkZ7zB9WZ1
d.
R2
!i122 0
L0 31729 113
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_async
R0
R1
!i10b 1
!s100 iS?KQ]_3M<Z8@lLjlm=z;1
IEJ?M]XS7:2NOiTJjiX7Jm2
d.
R2
!i122 0
L0 29930 524
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_dffpipe
R0
R7
!i10b 1
!s100 KJK]3hhNSY9`g4>iQWh?H2
Ic<ooY5o3WhG02HjMLd2k:1
d.
R2
!i122 0
L0 29700 60
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_fefifo
R0
R7
!i10b 1
!s100 8OVQJzPEUOQeMjeHLPUjC1
IElDLDPchkGYMbk3g?gP;<1
d.
R2
!i122 0
L0 29778 134
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_low_latency
R0
R1
!i10b 1
!s100 ;nU16F@>KmfFg^_Ab^>Mc1
IQ:`gmD;k41M0G94]JcmY]0
d.
R2
!i122 0
L0 30781 600
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_mixed_widths
R0
R1
!i10b 1
!s100 V7RaXDfXIb[l=`jnhU1=23
INkDF:bGeRh>0la?5;8Vm71
d.
R2
!i122 0
L0 31399 312
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_sync
R0
R1
!i10b 1
!s100 LWfL7PO5]FMPU]5_z8:[Z2
IfCX0EcEPT;WVROadJ?TJP3
d.
R2
!i122 0
L0 30472 288
R3
R4
r1
!m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std.1/850/w64/p4/questa
vxfo7Jtw+faCVrLLvV0BQcA==
Z0 !s106 Intel
Z1 !s110 1656101620
!i10b 0
!s100 YQL`[S8fTcXP2oc;^T:jo0
IZ94TXK]J7X[bE<_OE]iMg3
!i119 1
!i8a 986199264
d.
Z2 F$MODEL_TECH/../intel/verilog/src/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 1
Z3 L0 38 1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z6 o-work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/fiftyfivenm -path {$MODEL_TECH/../intel/verilog/src/mentor/fiftyfivenm_atoms_ncrypt.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n3e88a32
vio34dIr2gX1WafH6OCw3IBCiXioueQqp7OGM32ZkQ6s=
R0
Z8 !s110 1656101622
!i10b 0
!s100 1^_[?g[C^c>Q`f1ezjE>O3
IQDFmM9U5WDM<^abZj_ETQ2
!i119 1
!i8a 1037800416
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6505b57
vN2MNksg6UfG6ufuLTkyv/Rmdv0E4GKKes637a4x7flg=
R0
R8
!i10b 0
!s100 LV^7WMeJf4]0=eIZg<TY90
IG0<9PRL]1ZaO1mSQ=l]S10
!i119 1
!i8a 219307920
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n5161c1c
vUL7BE0ix7hY56aLsCO7/2A==
R0
R8
!i10b 0
!s100 NRZ]Cm?[nOc`iQBBVaS=23
IdzGkQKHe@^@6X7X:eFF8g2
!i119 1
!i8a 1645467104
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n669334
vyYauH0nXh1NWj1pNksdRlA==
R0
R8
!i10b 0
!s100 ?9F0O>DSCbiEn`cEJQUcg0
II<VhdU:NaonhaHI>De7Eb1
!i119 1
!i8a 451446464
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n2ab2f0
vBasJ5LlWTKYmPcXIiQOp/g==
R0
R8
!i10b 0
!s100 W9HoJT5dTQkDUk?Na4G>e3
IF2`mTO_[MAgb7bl]imb9n0
!i119 1
!i8a 1982727632
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n2ab2f1
vAd7VWX3Wz/V/NYoe9nt9NA==
R0
R8
!i10b 0
!s100 2o?hKS_7e>a3?mnKAm:7F3
IM8cmk^0UWGdGm]8G:_ZES0
!i119 1
!i8a 1304905568
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n2ab2f2
vdxwrZuRm9toEhY40uTjD9g==
R0
R8
!i10b 0
!s100 B]Fk?]8ScXG4<Qm=5m0MR3
IKz^K26j9ia?hN7W=D=C[h3
!i119 1
!i8a 1769227856
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n2ab2f4
vuFOMpRR/2tG0+y774oW81w==
R0
R1
!i10b 0
!s100 c@oXfCDEPhi>:MXXYYX<H0
IEc@MXMdY]T468fBmhUi=32
!i119 1
!i8a 856622768
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na8a88d7
vol5N3qobBp1zdM2DfhLXmA==
R0
R1
!i10b 0
!s100 CllcABgSJ<oDO9`7fLWCf0
I3mB1WRJMaS4]g@QMnJVG>2
!i119 1
!i8a 2060437536
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n88d0cf8
vvtS/efPeCrtc0XWMt7Jgtw==
R0
Z9 !s110 1656101621
!i10b 0
!s100 UVh]@@[n`]cJC82GRG2>?0
Ig[;Z7[SiKe=N;Qj77O68F1
!i119 1
!i8a 71701088
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n8d7e1e0
vcE+gLeihbzTX6o+qWVYegQ==
R0
R8
!i10b 0
!s100 l0^BnnORIQ[X:VLS4Lznf0
I[@:mYnAQdBG`eS^9FzL4J3
!i119 1
!i8a 76857696
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n489f0
UiZ6/ShHPc8tZEr7g6jvYQQ==
R0
R8
!i10b 0
!s100 E_jz`UV@?dLOP:XUlVGLT2
IVAeNM7B9B[La;:b1XoD6j3
!i119 1
!i8a 1765338304
d.
R2
!i122 1
Z10 L0 38 0
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6acdbb0
vfcZsuzZQ9yAhbF90U1O8ag==
R0
R9
!i10b 0
!s100 cBXVOYoF^5OBSd7ca]_Am0
Ibm8_Bm4ORb6hh6IM32og`2
!i119 1
!i8a 941775776
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6ad4
v2Q2zPFQxqWIgwxXdBUf3ZA==
R0
R9
!i10b 0
!s100 6HF4oj`9H<VQ]f9@3KY>33
I3dO3kb2fnSWbCLU070PX?3
!i119 1
!i8a 299503056
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nada64a8
v0tIY4OizsHS9mZnR1prQZQ==
R0
R8
!i10b 0
!s100 <g>fN3DOX:kV`@O_dkoMQ0
IReIh:=S^=m>]6TAj[3hEi0
!i119 1
!i8a 1247282000
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
naa5f722
vC25MCMAwix6eJlbUvXJ9aR0HzUIi9Kmcgn3UtBKCDXc=
R0
R8
!i10b 0
!s100 UWa43=LDi5T@Y>ndG@Vjk0
I4Y=WU^7^Kia>D`f=cnM9:3
!i119 1
!i8a 1391148832
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n5f72ef2
vZADysK1cb+HwB646yHpl7j4F2b4pE8Gpl9QkveK5vuM=
R0
R9
!i10b 0
!s100 EWc7hQCbR_Y0?HAk]DaUB1
I2hFe4Z=@US^`e@QlbAU=P0
!i119 1
!i8a 650108784
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6a005a2
vONgDzPH5poqQ9BeLnBlAN1jDvKafl+0kEqiPXpP/NQ+AAIyZyEWoG0C9Q5mViXOf
R0
Z11 !s110 1656101623
!i10b 0
!s100 HWCW^UG3fT1eR6@4G>23W3
Ie1dLjk8[Ig^`6XKoI`jBV0
!i119 1
!i8a 1347620128
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n749299c
vfiftyfivenm_adcblock
R0
R1
!i10b 1
!s100 7BkW3I4=:c4jhbO55k4jg3
ICzc2?l`e0CRhTW]V9<U1R3
d.
Z12 F$MODEL_TECH/../intel/verilog/src/fiftyfivenm_atoms.v
!i122 0
L0 7261 94
R4
R5
r1
!s85 0
31
!i113 0
Z13 o-work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/fiftyfivenm -path {$MODEL_TECH/../intel/verilog/src/fiftyfivenm_atoms.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vH6mRf3f86TluemC2eAuQZPOE5mC8pj/XnFAHwjWLLv8=
R0
R11
!i10b 0
!s100 AUS3a4RN4NjlVO?k@d1;P0
IH:e^aY8CXkCT@<[]UXjgm3
!i119 1
!i8a 1278620288
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na427979
vdxpCI5aZIzk7lpNGgRMi/1kFHIPgZIf+6gy2CSfX7UU=
R0
R11
!i10b 0
!s100 SYb>]WaCollCaP<:X_^ED3
Ij4@hkIn?az`II7];IbXQj0
!i119 1
!i8a 1828494208
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n1ba3924
vTQHlW0p1oNjQmKVTNMa+qebcVV3nl0BxJhVIwLMlVAo=
R0
R11
!i10b 0
!s100 0ffZ:EDjg`IEl7dPZG1ML3
IbjN5M;OOIQ4QGJHKKWIme2
!i119 1
!i8a 521549472
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n3a716cc
vfiftyfivenm_and1
R0
Z14 !s110 1656101619
!i10b 1
!s100 Qb``GB`4]bjUOKk1aVY@`3
IW:j6`;ji3Q`YkYB3IeD9c3
d.
R12
!i122 0
L0 299 10
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_and16
R0
R14
!i10b 1
!s100 @]mIWzYR=EViYRk7N^@Bl1
I<h8M]77gh:kbTDGCa64ob0
d.
R12
!i122 0
L0 312 26
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_asmiblock
R0
R14
!i10b 1
!s100 fb3C8HBM7hO[^a;I`O>B?0
I0<^Y84Tm@ajS1ahkK<TbN1
d.
R12
!i122 0
L0 7023 26
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
v4qDSxMRw+ObM7Wxlo546twqBoG6NzLWqnxGkJd82K+g=
R0
R11
!i10b 0
!s100 6R6daDUZ^liTQc@8JG]2]0
Ik6W^l;A;i8G[[d^UP[K0V3
!i119 1
!i8a 1441679216
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nbbcd724
vfiftyfivenm_b17mux21
R0
R14
!i10b 1
!s100 bHmDiLka>;n`bgMX?dG=B0
I=<Ci>gm:_3?m8z@E_Z7Ql2
d.
R12
!i122 0
L0 352 8
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_b5mux21
R0
R14
!i10b 1
!s100 0<ScSA5mh>D_iMl?@d5=]1
IhoW1YeC9INnl`X1n_ZU<92
d.
R12
!i122 0
L0 373 8
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_bmux21
R0
R14
!i10b 1
!s100 ^_EV<__6PN`0@bW>Z8:Nl2
I8lEHD]`@4]WaKY7i_=Tk_0
d.
R12
!i122 0
L0 341 8
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_chipidblock
R0
R14
!i10b 1
!s100 J@V^617Bd1FcR4XOJ6fLA2
I8MUWE2LHelQ2Qbid4?@bj1
d.
R12
!i122 0
L0 7053 20
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vH43kaJ1HexLSIl4tGm2deEvWgxnaciDLWVwO4X8g9UnRF5xPI7LZAxViMgnHt2HU
R0
R11
!i10b 0
!s100 z4dJCg6SkjUDjQ@6<>Sf[1
IP4MhoBCL`@[C367d4Uf>Z1
!i119 1
!i8a 893629792
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n4a26c24
vfiftyfivenm_clkctrl
R0
R14
!i10b 1
!s100 hHRNNiYD?z0`<Zj;DIzO11
I_AgAAmgE5_:DRSXE`TkQ91
d.
R12
!i122 0
L0 6514 80
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_controller
R0
R14
!i10b 1
!s100 mk^_j4^jRS2?Yb>_hKdfN0
IF1YVM;60RNYB0Y`FM29]<3
d.
R12
!i122 0
L0 7101 9
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vtNZN/4pRWspO0drWVweC5KjRx0h9KizNW3mjMGVbWjZVFDAy+G8I6M7PuacjHupk
R0
R11
!i10b 0
!s100 HXkXMj39@1M:nfEOVOO6N0
I34<d[7c5Go1=Wm:KfbXnk1
!i119 1
!i8a 1910771696
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nf9d52a4
vfiftyfivenm_crcblock
R0
R14
!i10b 1
!s100 REK@IQDVL@GN=IVnCc<4<3
I;4k?4mlcSgXad]We0ie>T1
d.
R12
!i122 0
L0 7113 29
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vQXUqmAc3hRTBNFvliYR8dA+rW0UOwOQJx8fxk8ZJkjU=
R0
R11
!i10b 0
!s100 5SQiJ2X0aZOLUKW`f;M]C2
IOkDcT7=;zL3<0b]CgJ1oP2
!i119 1
!i8a 532510432
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n6ac3924
vfiftyfivenm_ddio_in
R0
R14
!i10b 1
!s100 8D2QY4:>zC=>6Y6F7=:@F0
I91>4ULIP2JFnZLa8_[^zP3
d.
R12
!i122 0
L0 6864 54
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vJXNqMtgZufObsLHHoLTkdTAlC90w33fyJTHjxBeOLXQ=
R0
R1
!i10b 0
!s100 _EIV8Vm;<6a]MIn=ISn6R3
I1b:C:Sfc`@I66;:j291LQ0
!i119 1
!i8a 2022171024
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n1c6bea4
vfiftyfivenm_ddio_oe
R0
R14
!i10b 1
!s100 XDC8hoDEz]<cRje4@PC1b0
IhNzOO@75ifIPGVZ8^^B_i2
d.
R12
!i122 0
L0 6807 54
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
v6cEc1VQa1Yxc/N23Ju6Y7vOfTLumqWZW2oULwdHgNXk=
R0
R1
!i10b 0
!s100 JQ>]zbDeaQLlUaO3m2d>j0
I2l_C`L@Vozk2;9[jkBAKj1
!i119 1
!i8a 1461763472
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n63dbea4
vfiftyfivenm_ddio_out
R0
R14
!i10b 1
!s100 L=gbiBYWHTK8cY2XVH6gP0
IQ^YYQ8nNDD8RKBI5j`FYR0
d.
R12
!i122 0
L0 6736 68
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vTf5uxfdjNMKEWNRh5oamFt4MOir+38xj23lPSsfnpy8=
R0
R1
!i10b 0
!s100 k^S95FMOfmD_4FH8iGk=J2
IG>FdaG;E@J66?EC_]V04B1
!i119 1
!i8a 527648608
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n241a534
vfiftyfivenm_dffe
R0
R14
!i10b 1
!s100 gl^bBeF5UgPiohUA7^YO41
IF?M?7Kz>hbQaUkz2eT4FI3
d.
R12
!i122 0
L0 181 46
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_ena_reg
R0
R14
!i10b 1
!s100 a46;cV9SMnDN99QMoOc_o3
IWJcZKfKL7P03=JS0[U:?V0
d.
R12
!i122 0
L0 6427 76
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_ff
R0
R14
!i10b 1
!s100 6QmU4:lTd<XRVo];;N`2?1
I?CL:J8n8Mo31=XJAi5nnU1
d.
R12
!i122 0
L0 620 154
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_io_clock_divider
R0
R14
!i10b 1
!s100 T3DPNjQGOkXI4G;7?@@4i1
I2mSoE3B?WZY2cFYAQdBGj0
d.
R12
!i122 0
L0 6639 27
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vc7sIugEc88qAZtNnslVb2zTSeml/bzRF9RP11yad/L9v6a8ROocbkLR8zjW9hdJx
R0
R1
!i10b 0
!s100 1iD2U1mNdg;ZSJNgnJc5:3
IYJ6<V=_7jVmhfj8136g1I1
!i119 1
!i8a 2115299344
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n9e7f7e4
vfiftyfivenm_io_ibuf
R0
R14
!i10b 1
!s100 e[0V6_`bgOEC68;QN;KEL2
IO6G46iYbEeoD@4DKS6zYn0
d.
R12
!i122 0
L0 6669 29
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vP1ptd+ulrdl7ErddBSZBmb291j84FuGcpMv7d0d8EHo=
R0
R1
!i10b 0
!s100 3j;A2;V37742<]`:C;RlU0
IRH2no?Sc^GD:iD<CG^;C13
!i119 1
!i8a 1585124880
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne00ad04
vfiftyfivenm_io_latch
R0
R14
!i10b 1
!s100 4TS;;G:1JIDYJ<oAQQXaQ0
Ie[1cQHGQSQFbNgzjH>oZG2
d.
R12
!i122 0
L0 6597 22
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vX1IsgIJVBwVLDb9YiSbG7ii1bll3MjqCLpbmgTkbvrg=
R0
R1
!i10b 0
!s100 I1;8gB8:A_af1;5Wc0J_O1
IQh9Kb4PCcbGj?gJ_QSDHE1
!i119 1
!i8a 55744272
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne56c094
vfiftyfivenm_io_obuf
R0
R14
!i10b 1
!s100 883hz?DozW^WHXe9T1VKR0
I5j?NX]S6`@?8eFTQ?<BjG3
d.
R12
!i122 0
L0 6701 32
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfjh5KPJd2Oj7/Wf6W9cWCJYxNutTKxL1M3msgSLJZFw=
R0
R1
!i10b 0
!s100 HGjaY2f>3^cDY9b;?9LbE1
I9QG<jzRYhiLS0ZD9ClCNX3
!i119 1
!i8a 36813232
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ne00aca4
vfiftyfivenm_io_pad
R0
R14
!i10b 1
!s100 hmX?9S=J:ak6FESGZ^EJG3
IQj:Z`<9K_DmCcjQYGD>3S3
d.
R12
!i122 0
L0 2722 26
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_jtag
R0
R14
!i10b 1
!s100 d4I9Bi3O=Y^_?DJadN`d31
IkJDfHYF2<N95h1]]^BHU_3
d.
R12
!i122 0
L0 7188 71
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfkc2u5ubTjWkpKYWJFvGSpCe1qjinK7Lt0HGOEtLr8I=
R0
R11
!i10b 0
!s100 @eK5jO7HU:6Gfl<dg`S@52
I=:NRlaOYkLRAI_MROZPji1
!i119 1
!i8a 1292775232
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n37dcf24
vfiftyfivenm_latch
R0
R14
!i10b 1
!s100 VnDm0GOjl2je`lKnL`eS12
I`8Q>Le1`H`?GYmPg0Z?YG0
d.
R12
!i122 0
L0 392 55
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_lcell_comb
R0
R14
!i10b 1
!s100 hd1o;CCDK0c]_n4XN<G8T0
Id]n=]>GVMg4G[Alo9SP7k2
d.
R12
!i122 0
L0 497 113
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_m_cntr
R0
R14
!i10b 1
!s100 E7cNdS7Pg>COS8chN25PO0
Iek0g>CFof43<nYMz3fkCG2
d.
R12
!i122 0
L0 2758 70
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_mac_data_reg
R0
R14
!i10b 1
!s100 ?nT71zX[`ZQCh4]BXDXF[1
I36bJ2PzA2j?K@zi68QB1K0
d.
R12
!i122 0
L0 2108 120
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_mac_mult
R0
R14
!i10b 1
!s100 O>?WMhPf6ak0P0cf0;7U:1
IWAbSS>J8oLDb7`RIU1RBD0
d.
R12
!i122 0
L0 2413 142
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_mac_mult_internal
R0
R14
!i10b 1
!s100 Ig7:33Wz`5H?3haV:69Sd0
Ib29Y=zmf:[26hiTa?6idI3
d.
R12
!i122 0
L0 2328 74
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_mac_out
R0
R14
!i10b 1
!s100 TTVUPT>3Ji?8:Fd0ejDen2
IDA_2;[UP=9HY>n6oC<W^Z2
d.
R12
!i122 0
L0 2566 100
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_mac_sign_reg
R0
R14
!i10b 1
!s100 1Obf0Ibkk8Xg3ZXcF5ejI0
IZXc^:6Yo5_Ml<2?nj6P1`0
d.
R12
!i122 0
L0 2240 77
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_mux21
R0
R14
!i10b 1
!s100 TeN06PE?o37b4z5lQ:4Ia1
I^lm;h9YaMJ5U1S_F=QzJB1
d.
R12
!i122 0
L0 231 24
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_mux41
R0
R14
!i10b 1
!s100 W<_2bz==O_EMFY1`Jl]X73
I8o@NRQj9o5@C6Ecdm3OJV1
d.
R12
!i122 0
L0 258 38
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_n_cntr
R0
R14
!i10b 1
!s100 D7BfU3FmM2AZEM`U57o:J0
IY59Lfn@3DdK`UPG@zVSah2
d.
R12
!i122 0
L0 2839 59
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_nmux21
R0
R14
!i10b 1
!s100 PmJPP83BSnhX2mGh_TFb_0
IiTgHBXBGm97A8j5e`_;[81
d.
R12
!i122 0
L0 363 7
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_oscillator
R0
R14
!i10b 1
!s100 ODo7hm:KDmnSD4NlL[jHj1
Izkz`3F3bM30hHme?RM1P^2
d.
R12
!i122 0
L0 7076 22
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vB4D5eDbwGwcz/LdQ48qzchnH4bZPTNZnejvg/ljYfG6TAhKQBtZKCzmMum4Ptl0W
R0
R11
!i10b 0
!s100 ?1B_TNKNGM_47Fa:^][2Q2
IEPOLK53>SlO:>UkdjUH@_2
!i119 1
!i8a 170572096
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nbe8fdd4
vfiftyfivenm_phase_detector
R0
R1
!i10b 1
!s100 SONHk33mZUgF;IC9d;09O1
I7V=XYo5HS2H9m_R>O:?mi0
d.
R12
!i122 0
L0 7359 26
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vgbTBQDeZtP+3bh5KNpAsXQnrnRTP5+onpYV8cirwBHDrqBJ3KRWusjIqP3utjuDm
R0
R1
!i10b 0
!s100 BnT@e[3oZThb5aRUfR@mg1
IN777<^GWj:lWY1cER5h900
!i119 1
!i8a 80075456
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
na078004
vfiftyfivenm_phy_clkbuf
R0
R14
!i10b 1
!s100 l]WzBEgVcQYj99=<Y]N2?0
IhfEn4]e9HiKK`dRVS@l<C0
d.
R12
!i122 0
L0 6623 13
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vGaLYz0/2rSWrg0EXBeXO2kjJ/49mMJKwUsGjv+SrvYga9WeDolXQKPcO9Idkg91/
R0
R1
!i10b 0
!s100 NYWAIC]zVjzCK@ROP@YeW0
In<ITWGK[gl_CconbEaQPK2
!i119 1
!i8a 1660739440
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
nf6fb644
vfiftyfivenm_pll
R0
R14
!i10b 1
!s100 i0;G46M8_FiRBe9lgj4mz2
IIKgUg^f2XU4mZWhL<IF]G3
d.
R12
!i122 0
L0 3091 3324
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_pll_reg
R0
R14
!i10b 1
!s100 9A8d;OQ0_Hij^U?1;j1cV3
I01G=zdIb0CDZQ`27T[FKG0
d.
R12
!i122 0
L0 3023 39
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
UFIFTYFIVENM_PRIM_DFFE
R0
R14
!i10b 1
!s100 95D2@fiOT;>3Yn2]aMHch1
I[6Fe6FTkb>>d0^JP;0P3=1
d.
R12
!i122 0
L0 32 0
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R0
R14
!i10b 1
!s100 mnzDmmV]h9m^M[G7DGI<V2
IB6KK4]N^HTe;okYGGC]Rh1
d.
R12
!i122 0
L0 105 0
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R0
R14
!i10b 1
!s100 3<ALC1P423Qj2h7NY=4X=0
IA[93dDB13>1zZFlV>hki40
d.
R12
!i122 0
L0 143 0
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R0
R14
!i10b 1
!s100 i=hF;oUZBSIS9z6<AlP]X2
IoiBMN[JHIVeL>JOGRbaJl0
d.
R12
!i122 0
L0 2676 36
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_ram_block
R0
R14
!i10b 1
!s100 HdXDDlTdRMa:<?5L=e[Bb0
Idb?5Tfajd[^c6a>14QGXX2
d.
R12
!i122 0
L0 914 1180
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_ram_pulse_generator
R0
R14
!i10b 1
!s100 H2L7Q6Ta64Y8E5RI_[Q?K1
I]kmKfbh8HbRB>oAd65Cbe2
d.
R12
!i122 0
L0 783 40
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_ram_register
R0
R14
!i10b 1
!s100 GUV=^9LTd;aC8g3_4R3_n1
IEz;h^E1SLVlXK4CVb60aU1
d.
R12
!i122 0
L0 831 72
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_routing_wire
R0
R14
!i10b 1
!s100 F[Yn2@@aRUaH[4VSoKJUH0
IU^GUKj1UXGz@IE5=5;^YW2
d.
R12
!i122 0
L0 462 25
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_rublock
R0
R14
!i10b 1
!s100 A2ULKz=TiKXSLkYUCj`Pj1
IX0HDBEMH0Z?WKcc:hbL@O0
d.
R12
!i122 0
L0 7145 39
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vAQ3t02deaCjNYcPABd053OR6Xc/K+RRVsm2yntzF0GA=
R0
R1
!i10b 0
!s100 LkV;Jg97jcFEdA@leRFj62
I[CEiU8]4h<PeDQcI;6Bak2
!i119 1
!i8a 1474550240
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n1d6a1c4
vfiftyfivenm_scale_cntr
R0
R14
!i10b 1
!s100 b@ZThN`G50MgM7c>9oAjB2
I>]eYALUYXfgbRmjYZ9RbF3
d.
R12
!i122 0
L0 2910 100
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vfiftyfivenm_unvm
R0
R14
!i10b 1
!s100 JHGlgSUSF`LXL9[XCRZQ[2
ITi68U>3zmSPG2><lBglMB3
d.
R12
!i122 0
L0 6921 98
R4
R5
r1
!s85 0
31
!i113 0
R13
R7
vUSEhlAmwqrN5jtl284G38/DQA18arNBC0QuxIKy+nGw=
R0
R1
!i10b 0
!s100 ^5mbV4b[330z[:EVV^Y8Y0
Iio]=GLzk0_mJbMCWfgkI40
!i119 1
!i8a 790038560
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n3b64619
vE9sbyIv6t/Q4wrZ7O10bYlRzl2ZKOnARzqcMqFimKUY=
R0
R1
!i10b 0
!s100 5XJYGCV53d7a>=^FKS3^02
Id>lazblLeZ[S:TKF0^Yb[3
!i119 1
!i8a 540625552
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
ncd3cd74
vNcoOB2lw4s4Nuw+cUTE5aGBjGImg5HUoIuBts54HKjo=